
<!doctype html>
<html lang="zh_cn">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" href="//layui.hcwl520.com.cn/layui-v2.4.5/css/layui.css?v=201811010202" media="all">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 630px;
            width: 75%;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        #head {
            height: 120px;
            width: 100%;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }
        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }
        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }


    </style>
</head>

<body>
<div class="header" id="head">
    <div class="title">大锄旷利后台管理系统</div>

</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <img src="/layui/images/face/logName.png" width="18" height="18" alt=""/>
            <input id="phone" type="text"
                   placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <img src="/layui/images/face/logPwd.png" width="18" height="18" alt=""/>
            <input id="password" type="password"
                   placeholder="输入用户密码" />
        </div>
        <div class="logC">
                <a><button onclick="login()">登 录</button></a>
        </div>
    </div>
</div>
<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//layui.hcwl520.com.cn/layui-v2.4.5/layui.js?v=201811010202"></script>
<script>
    layui.use('layer', function(){
        var layer = layui.layer;
    });
    function login() {
        console.log($("#password").val());
        $.ajax({
            url: "/login",
            type: "POST",
            dataType: "json",
            data: "phone=" + $("#phone").val() + "&password=" + encodeURIComponent($("#password").val()),
            success: function (result) {
                if (result.state === 12){
                    layer.msg(result.msg);
                    location.href = "/admin/index/";
                }else {
                    layer.msg(result.msg);
                }
            },
            error: function (re) {
                console.log(re);
                alert("发生了错误："+re)
            }
        })
    }
</script>
</body>
</html>